@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}
/* Mobile */
@media (max-width: 768px) {
  /* Navbar */
  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  /* Blog */
  .flex-items {
    flex-direction: column;
  }

  .flex-items .column {
    flex: 100%;
    max-width: 100%;
  }

  .details p {
    font-size: 19px;
    text-align: center;
  }
  .specials {
    grid-template-columns: repeat(1, 1fr);
  }
  .button {
    text-align: center;
    padding-top: 0;
  }
  .row {
    flex-direction: column;
  }
}

@media (max-width: 952px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .column1 img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .presentation {
    flex-direction: column;
  }
  .introduction {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size: 18px;
  }
  .cta {
    padding: 10px 0px 0px 0px;
  }
  .laptop-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    display: none;
  }
}
