@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Train+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Train+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Monoton&family=Train+One&display=swap");

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
}

h1,
h2 {
  line-height: 1.2;
  font-weight: 300;
}

p {
  margin: 10px 0;
  font-weight: bold;
}

img {
  width: 100%;
}

.flex-items-about {
  display: flex;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items-about > div {
  padding: 20px;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #fff;
  overflow: hidden;
  padding-bottom: 10px;
  margin: 5px 5px;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
img {
  height: 100%;
  width: 100%;
}
.item-image {
  height: 28vh;
}

.item:after:hover {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.image:hover {
  transform: scale(1.2);
}

.text:hover {
  opacity: 1;
  transform: translateY(0);
}

.image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.project {
  color: #fff;
}
.text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

.column1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.b {
  margin: 20px 0px 0px 30px;
}

#about h2,
#work h2,
#skills h2 {
  text-transform: uppercase;
  font-size: 32px;
  letter-spacing: 1.5px;
}

.cases .row .column img {
  padding: 5px;
}

.cases {
  padding-top: 25px;
  text-align: center;
}

.cases p {
  padding: 0 5px 5px 5px;
}

.cases img {
  object-fit: cover;
  width: 100%;
}

.project {
  padding: 15px;
  background: transparent;
  height: 50px;
  width: 150px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
}
.center {
  text-align: center;
}

.home-btn {
  border: 2px solid #fff;
  color: #fff;
  padding: 15px;
  background: transparent;
  height: 50px;
  width: 150px;
  cursor: pointer;
  font-size: 16px;
}
.home-btn:focus {
  outline: none;
}
.button {
  padding-top: 40px;
}
.b {
  margin: 20px 0px 0px 30px;
}

.skill-column {
  max-width: 30vw;
}
